#项目的包名称，一般不需要改动
projectPackage=com.tzxm
#数据可类型，一般也不需要改动
databaseType=oracle

#数据库连接信息
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.60.17.241:1521:dg1
user=tzxm
pwd=tzxm
remarksReporting=true
schema=dg1


#要生成的数据库中的表名称
tableName=TZ_AWOKE_INFO
#代码生成路径
outPath=e://tmp/
